# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [5]:
#Your code here
cur.execute('''SELECT firstname, lastname, city, state FROM employees
               LEFT JOIN offices
               ORDER BY firstname;''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

    firstName   lastName           city       state
0        Andy     Fixter  San Francisco          CA
1        Andy     Fixter         Boston          MA
2        Andy     Fixter            NYC          NY
3        Andy     Fixter          Paris
4        Andy     Fixter          Tokyo  Chiyoda-Ku
5        Andy     Fixter         Sydney
6        Andy     Fixter         London
7     Anthony        Bow  San Francisco          CA
8     Anthony        Bow         Boston          MA
9     Anthony        Bow            NYC          NY
10    Anthony        Bow          Paris
11    Anthony        Bow          Tokyo  Chiyoda-Ku
12    Anthony        Bow         Sydney
13    Anthony        Bow         London
14      Barry      Jones  San Francisco          CA
15      Barry      Jones         Boston          MA
16      Barry      Jones            NYC          NY
17      Barry      Jones          Paris
18      Barry      Jones          Tokyo  Chiyoda-Ku
19      Barry      Jones         Sydney
20      Barry      Jones         London
21      Diane     Murphy  San Francisco          CA
22      Diane     Murphy         Boston          MA
23      Diane     Murphy            NYC          NY
24      Diane     Murphy          Paris
25      Diane     Murphy          Tokyo  Chiyoda-Ku
26      Diane     Murphy         Sydney
27      Diane     Murphy         London
28   Foon Yue      Tseng  San Francisco          CA
29   Foon Yue      Tseng         Boston          MA
..        ...        ...            ...         ...
131     Peter      Marsh         Sydney
132     Peter      Marsh         London
133     Steve  Patterson  San Francisco          CA
134     Steve  Patterson         Boston          MA
135     Steve  Patterson            NYC          NY
136     Steve  Patterson          Paris
137     Steve  Patterson          Tokyo  Chiyoda-Ku
138     Steve  Patterson         Sydney
139     Steve  Patterson         London
140       Tom       King  San Francisco          CA
141       Tom       King         Boston          MA
142       Tom       King            NYC          NY
143       Tom       King          Paris
144       Tom       King          Tokyo  Chiyoda-Ku
145       Tom       King         Sydney
146       Tom       King         London
147   William  Patterson  San Francisco          CA
148   William  Patterson         Boston          MA
149   William  Patterson            NYC          NY
150   William  Patterson          Paris
151   William  Patterson          Tokyo  Chiyoda-Ku
152   William  Patterson         Sydney
153   William  Patterson         London
154   Yoshimi       Kato  San Francisco          CA
155   Yoshimi       Kato         Boston          MA
156   Yoshimi       Kato            NYC          NY
157   Yoshimi       Kato          Paris
158   Yoshimi       Kato          Tokyo  Chiyoda-Ku
159   Yoshimi       Kato         Sydney
160   Yoshimi       Kato         London

[161 rows x 4 columns]

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [11]:
# Your code here
cur.execute('''SELECT contactFirstName, contactLastName, orderNumber, orderDate, status
               FROM customers c
               JOIN orders o
               USING(customerNumber);''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

    contactFirstName contactLastName orderNumber   orderDate      status
0            Carine          Schmitt       10123  2003-05-20     Shipped
1            Carine          Schmitt       10298  2004-09-27     Shipped
2            Carine          Schmitt       10345  2004-11-25     Shipped
3               Jean            King       10124  2003-05-21     Shipped
4               Jean            King       10278  2004-08-06     Shipped
5               Jean            King       10346  2004-11-29     Shipped
6              Peter        Ferguson       10120  2003-04-29     Shipped
7              Peter        Ferguson       10125  2003-05-21     Shipped
8              Peter        Ferguson       10223  2004-02-20     Shipped
9              Peter        Ferguson       10342  2004-11-24     Shipped
10             Peter        Ferguson       10347  2004-11-29     Shipped
11           Janine          Labrune       10275  2004-07-23     Shipped
12           Janine          Labrune       10315  2004-10-29     Shipped
13           Janine          Labrune       10375  2005-02-03     Shipped
14           Janine          Labrune       10425  2005-05-31  In Process
15            Jonas       Bergulfsen       10103  2003-01-29     Shipped
16            Jonas       Bergulfsen       10158  2003-10-10     Shipped
17            Jonas       Bergulfsen       10309  2004-10-15     Shipped
18            Jonas       Bergulfsen       10325  2004-11-05     Shipped
19             Susan          Nelson       10113  2003-03-26     Shipped
20             Susan          Nelson       10135  2003-07-02     Shipped
21             Susan          Nelson       10142  2003-08-08     Shipped
22             Susan          Nelson       10182  2003-11-12     Shipped
23             Susan          Nelson       10229  2004-03-11     Shipped
24             Susan          Nelson       10271  2004-07-20     Shipped
25             Susan          Nelson       10282  2004-08-20     Shipped
26             Susan          Nelson       10312  2004-10-21     Shipped
27             Susan          Nelson       10335  2004-11-19     Shipped
28             Susan          Nelson       10357  2004-12-10     Shipped
29             Susan          Nelson       10368  2005-01-19     Shipped
..               ...             ...         ...         ...         ...
296               Yu            Choi       10242  2004-04-20     Shipped
297               Yu            Choi       10319  2004-11-03     Shipped
298          Martín           Sommer       10126  2003-05-28     Shipped
299          Martín           Sommer       10214  2004-01-26     Shipped
300          Martín           Sommer       10348  2004-11-01     Shipped
301          Violeta         Benitez       10166  2003-10-21     Shipped
302          Violeta         Benitez       10321  2004-11-04     Shipped
303          Violeta         Benitez       10388  2005-03-03     Shipped
304             Sean        Clenahan       10193  2003-11-21     Shipped
305             Sean        Clenahan       10265  2004-07-02     Shipped
306             Sean        Clenahan       10415  2005-05-09    Disputed
307           Franco         Ricotti       10157  2003-10-09     Shipped
308           Franco         Ricotti       10218  2004-02-09     Shipped
309            Steve        Thompson       10199  2003-12-01     Shipped
310            Steve        Thompson       10215  2004-01-29     Shipped
311      José Pedro             Roel       10184  2003-11-14     Shipped
312      José Pedro             Roel       10303  2004-10-06     Shipped
313             Rosa         Salazar       10109  2003-03-10     Shipped
314             Rosa         Salazar       10236  2004-04-03     Shipped
315             Rosa         Salazar       10331  2004-11-17     Shipped
316              Sue          Taylor       10149  2003-09-12     Shipped
317              Sue          Taylor       10219  2004-02-10     Shipped
318          Thomas            Smith       10186  2003-11-14     Shipped
319          Thomas            Smith       10213  2004-01-22     Shipped
320          Valarie          Franco       10207  2003-12-09     Shipped
321          Valarie          Franco       10243  2004-04-26     Shipped
322             Tony         Snowden       10138  2003-07-07     Shipped
323             Tony         Snowden       10179  2003-11-11   Cancelled
324             Tony         Snowden       10360  2004-12-16     Shipped
325             Tony         Snowden       10399  2005-04-01     Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [14]:
# Your code here
cur.execute('''SELECT contactFirstName, contactLastName, amount, paymentDate
               FROM customers c
               JOIN payments
               USING(customerNumber);''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

    contactFirstName contactLastName     amount paymentDate
0            Carine          Schmitt   14571.44  2003-06-05
1            Carine          Schmitt    6066.78  2004-10-19
2            Carine          Schmitt    1676.14  2004-12-18
3               Jean            King   32641.98  2003-06-06
4               Jean            King   33347.88  2004-08-20
5               Jean            King   14191.12  2004-12-17
6              Peter        Ferguson   45864.03  2003-05-20
7              Peter        Ferguson    7565.08  2003-05-31
8              Peter        Ferguson   44894.74  2004-03-10
9              Peter        Ferguson   82261.22  2004-12-15
10           Janine          Labrune   47924.19  2004-08-08
11           Janine          Labrune   19501.82  2004-11-14
12           Janine          Labrune   49523.67  2005-02-22
13            Jonas       Bergulfsen   50218.95  2003-02-16
14            Jonas       Bergulfsen    1491.38  2003-10-28
15            Jonas       Bergulfsen   17876.32  2004-11-04
16            Jonas       Bergulfsen   34638.14  2004-11-28
17             Susan          Nelson   11044.30  2003-04-11
18             Susan          Nelson  111654.40  2003-08-15
19             Susan          Nelson   45084.38  2003-11-25
20             Susan          Nelson   43369.30  2004-03-26
21             Susan          Nelson   85410.87  2004-08-28
22             Susan          Nelson   55639.66  2004-11-02
23             Susan          Nelson   47142.70  2004-12-27
24             Susan          Nelson  101244.59  2005-03-05
25             Susan          Nelson   83598.04  2005-04-16
26            Roland          Keitel   10549.01  2003-01-28
27            Roland          Keitel   24101.81  2003-10-18
28            Roland          Keitel   33820.62  2004-03-24
29            Roland          Keitel    7466.32  2004-11-18
..               ...             ...        ...         ...
243           Leslie          Murphy   38139.18  2003-12-05
244           Leslie          Murphy   32239.47  2004-05-12
245               Yu            Choi    1679.92  2004-04-30
246               Yu            Choi   27550.51  2004-11-13
247          Martín           Sommer   57131.92  2003-06-13
248          Martín           Sommer   22162.61  2004-02-06
249          Martín           Sommer   33145.56  2004-11-15
250          Violeta         Benitez    9977.85  2003-11-08
251          Violeta         Benitez   48355.87  2004-11-27
252          Violeta         Benitez   30293.77  2005-04-15
253             Sean        Clenahan   35505.63  2003-12-10
254             Sean        Clenahan    9415.13  2004-07-28
255           Franco         Ricotti   17746.26  2003-10-27
256           Franco         Ricotti    7612.06  2004-02-17
257            Steve        Thompson    7678.25  2003-12-09
258            Steve        Thompson   36070.47  2004-02-13
259      José Pedro             Roel   47513.19  2003-11-29
260      José Pedro             Roel    3474.66  2004-10-26
261             Rosa         Salazar   25833.14  2003-03-20
262             Rosa         Salazar    5899.38  2004-04-14
263             Rosa         Salazar   45994.07  2004-11-23
264              Sue          Taylor   29997.09  2003-09-28
265              Sue          Taylor   12573.28  2004-02-29
266          Thomas            Smith   22275.73  2003-12-04
267          Thomas            Smith    7310.42  2004-01-31
268          Valarie          Franco   59265.14  2003-12-26
269          Valarie          Franco    6276.60  2004-05-14
270             Tony         Snowden   32077.44  2003-07-16
271             Tony         Snowden   52166.00  2004-12-31
272             Tony         Snowden   30253.75  2005-05-25

[273 rows x 4 columns]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [16]:
# Your code here
cur.execute('''SELECT contactFirstName, contactLastName, productName, quantityOrdered
               FROM customers c
               JOIN payments pa
               USING(customerNumber)
               JOIN orders o
               USING(customerNumber)
               JOIN orderDetails od
               USING 
               JOIN products pr
               ON
               ORDER BY orderDate;''')
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df

OperationalError: cannot join using column productCode - column not present in both tables

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!